#!/usr/bin/env bash

prod_env() {
    cat > .env <<EOF
BAMBU_COGNITO_USER_POOL_ID=$BAMBU_COGNITO_USER_POOL_ID
BAMBU_COGNITO_APP_CLIENT_ID=$BAMBU_COGNITO_APP_CLIENT_ID
BAMBU_COGNITO_USER_POOL_ARN=$BAMBU_COGNITO_USER_POOL_ARN
BAMBU_AWS_REGION=$BAMBU_AWS_REGION
BAMBU_AWS_API_VERSION=$BAMBU_AWS_API_VERSION
BAMBU_AWS_ID=$BAMBU_AWS_ID
BAMBU_AWS_SECRET=$BAMBU_AWS_SECRET
DATABASE_URL=$DATABASE_URL
EOF
}

prod_env